<!doctype html>
<html>
<head>
	<title>BMI Calculation</title>
	<style>
		body{font-family: arial;
			 line-height: 30px;}
		
		legend{border: 2px solid black;
			   padding: 10px;
			   border-radius: 15px;
			   background-color: black;}
		
		fieldset{background-color: silver;
				 margin: auto;
				 width: 450px;
				 height: 300px;
				 border-radius: 20px;}
		
		.cRed{color: red;
			  font-size: 14px;}
			  
		.cal{font-variant: small-caps;
			 font-family: times new roman;
			 color: white;
			 letter-spacing: 3px;
			 font-size: 25px;}
			 
		.iput{border: none;}
	</style>
</head>
<body>
	<script>
		function convert(){
			var x = parseInt(document.getElementById("ft").value);
			var y = parseInt(document.getElementById("ich").value);
			
			var result = (x*12) + y;
			
			document.getElementById("inchesResult").value = result;

		}
		
		function calBMI(){
			var age = parseInt(document.getElementById("age").value);
			var weight = parseInt(document.getElementById("lbs").value);
			var height = parseInt(document.getElementById("inchesResult").value);
		
			var result = ((weight/(height*height))*703);
			
			document.getElementById("bmiresult").innerHTML = result + " lbs/inches<sup>2</sup>";

		}
	</script>
	
	<form>
		<fieldset>
			<legend><span class= "cal">BMI Calculations</span></legend>
			
			<table cellpadding= "0px" cellspacing= "10px">
				<tr>
					<th align= "left">Enter Age in Years:</th>
					<td><input type= "text" size= "30" id= "age" class= "iput"></td>
				</tr>
				
				<tr>
					<th align= "left">Enter weight in lbs:</th>
					<td><input type= "text" size= "30" id= "lbs" class= "iput"></td>
				</tr>
				
				<tr>
					<th align= "left">Enter height in inches:</th>
					<td>
						feet: <input type= "text" size= "2" id= "ft" class= "iput"><span class= "cRed"> ft</span>  
						inches: <input type= "text" size= "2" id= "ich" class= "iput"><span class= "cRed"> inches</span><br>
						<input type= "text" size= "30" onclick= "convert()" readonly placeholder= "auto converts feet to inches" id= "inchesResult" class= "iput">
					</td>
				</tr>
				
				<tr>
					<td><input type= "button" value= "Calculate BMI" onclick= "calBMI()"></td>
					<td><input type= "reset" value= "Reset"></td>
				</tr>
				
				<tr>
					<td>BMI:</td>
					<td><span id= "bmiresult"></span></td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>
